.faq {
    width: 100%;
    max-width: 1440px;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #1C1D20;
    }
    .faq-h2 {
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #FAFAFA 40%;
    margin-bottom: 32px;
    }
    .accordion {
    list-style: none;
    padding: 0;
    }
   .faq-list {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
    /*display: flex; 
    flex-wrap: wrap;
     gap: 0px;
     flex-direction: column;*/
   }
   @media (min-width: 1440px) {
    li:nth-child(2n) {
      border-right: 1px solid #FAFAFA;
    }
  } 
   .faq-link {
    border-top: 1px solid #FAFAFA;
    border-bottom: 1px solid #FAFAFA; 
    border-left: none; 
    border-right: none;
    display: flex;
    justify-content: space-between;
}
    .faq-header {
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 32px;
    margin-bottom: 32px;
    }
    .faq-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: 1px solid white;
        margin-top: 32px;
        margin-left: 32px;
       }
    .hidden {
        display: none;
      }
    /*.ac-header:hover {
    background: #f0f0f0;
    }*/
    .ac-panel {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    display: none;
    }
    @media (max-width: 768px) {
    .faq {
    width: 90%;
    }
    .faq-list {
        grid-template-columns: 1fr;
    }
    .accordion {
    display: flex;
    flex-direction: column-reverse;
    }
    }